<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BUATAN AING COK</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: #777;
        }


    </style>

    <style>
        #map {
            width: 100%;
            height: 25rem;
            background-color: white;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <div id='map' style="width: 100%; height: 25rem;"></div>

    <script type="text/javascript" src="provinsiIDN.js"></script>

    <script type="text/javascript">
        const colorMap = {
            'Aceh': '#FFA07A',
            'SumateraUtara': '#FFA07A',
            'SumateraBarat': '#FFA07A',
            'Riau': '#FFA07A',
            'Jambi': '#FFA07A',
            'SumateraSelatan': '#FFA07A',
            'Bengkulu': '#FFA07A',
            'Lampung': '#FFA07A',
            'JakartaRaya': '#FFA07A',
            'JawaBarat': '#FFA07A',
            'JawaTengah': '#FFA07A',
            'Yogyakarta': '#FFA07A',
            'JawaTimur': '#FFA07A',
            'Banten': '#FFA07A',
            'Bali': '#FFA07A',
            'NusaTenggaraBarat': '#FFA07A',
            'NusaTenggaraTimur': '#FFA07A',
            'KalimantanBarat': '#FFA07A',
            'KalimantanTengah': '#FFA07A',
            'KalimantanSelatan': '#FFA07A',
            'KalimantanTimur': '#FFA07A',
            'KalimantanUtara': '#FFA07A',
            'SulawesiUtara': '#FFA07A',
            'SulawesiTengah': '#FFA07A',
            'SulawesiSelatan': '#FFA07A',
            'SulawesiTenggara': '#FFA07A',
            'Gorontalo': '#FFA07A',
            'Maluku': '#FFA07A',
            'MalukuUtara': '#FFA07A',
            'PapuaBarat': '#FFA07A',
            'Papua': '#FFA07A'
        };

        function getColor(name) {
            // Cek apakah nilai NAME_1 ada dalam peta warna
            return colorMap[name] || '#FFA07A'; // Jika tidak ada, kembalikan warna default
        }

        function style(feature) {
            const name = feature.properties.NAME_1;
            return {
                weight: 2,
                opacity: 1,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.7,
                fillColor: getColor(name)
            };
        }
    </script>

    <script type="text/javascript">

        console.log(statesData);

        const minZoomLevel = 5;

        const map = L.map('map', {
            center: [-0.7893, 113.9213], 
            zoom: minZoomLevel,
            minZoom: minZoomLevel,
            maxZoom: 19,
            attributionControl: false,
        });

        const tiles = L.tileLayer('', {
            attribution: ''
        }).addTo(map);

        map.on('zoomend', function () {
            if (map.getZoom() < minZoomLevel) {
                map.setZoom(minZoomLevel);
            }
        });

        // Tentukan batas maksimum hanya untuk wilayah Indonesia
        const maxBounds = L.latLngBounds(L.latLng(-11.00828, 94.771965), L.latLng(6.27499, 141.019547));
        map.setMaxBounds(maxBounds);
        map.fitBounds(maxBounds);  // Menonaktifkan penggeseran peta (panning)


        // control that shows state info on hover
        const info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        info.update = function (props) {
            const contents = props ? `<b>${props.NAME_1}` : 'Arahkan kursor pada wilayah yang ingin dituju';
            this._div.innerHTML = `<h4>Wilayah Indonesia</h4>${contents}`;
        };

        info.addTo(map);

        function highlightFeature(e) {
            const layer = e.target;

            layer.setStyle({
                weight: 5,
                color: '#666',
                dashArray: '',
                fillOpacity: 0.7
            });

            layer.bringToFront();

            info.update(layer.feature.properties);
        }

        /* global statesData */
        const geojson = L.geoJson(statesData, {
            style,
            onEachFeature
        }).addTo(map);

        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }

        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }

        map.attributionControl.addAttribution('');


        const legend = L.control({ position: 'bottomright' });
        legend.addTo(map);

    </script>

</body>

</html>